{
  "name": "fs-codesandboxer",
  "version": "0.4.1",
  "description": "Create CodeSandbox from file system",
  "main": "index.js",
  "repository": "https://github.com/kevin940726/fs-codesandboxer",
  "author": "Kai Hao",
  "license": "MIT",
  "bin": "bin/fs-codesandboxer.js",
  "dependencies": {
    "chalk": "^4.0.0",
    "clipboardy": "^2.3.0",
    "get-codesandbox": "^0.4.0",
    "meow": "^7.0.1"
  },
  "devDependencies": {
    "prettier": "2.0.5"
  },
  "prettier": {
    "singleQuote": true
  }
}
